﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo.tests", "demo.tests\demo.tests.csproj", "{562E1F85-CAFA-4C29-A1A3-90948BC8EDC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo", "..\demo\demo\demo.csproj", "{531CC5E0-2799-46F1-A6CC-071A9A043B3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{562E1F85-CAFA-4C29-A1A3-90948BC8EDC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{562E1F85-CAFA-4C29-A1A3-90948BC8EDC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{562E1F85-CAFA-4C29-A1A3-90948BC8EDC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{562E1F85-CAFA-4C29-A1A3-90948BC8EDC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{531CC5E0-2799-46F1-A6CC-071A9A043B3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{531CC5E0-2799-46F1-A6CC-071A9A043B3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{531CC5E0-2799-46F1-A6CC-071A9A043B3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{531CC5E0-2799-46F1-A6CC-071A9A043B3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
